  


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    greyClassic
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
   <link href="./assets/css/custom-material-kit.css" rel="stylesheet" />
  <link href="./assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bd07813476c2f239ff5c964/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="index-page sidebar-collapse">
  <nav class="navbar  navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
              <!-- Logo -->
        <div class="navbar-translate">
            <a class="navbar-brand" href="./index.html
            "><div class="logoImage"></div>
          
              <img src="./assets/img/logo7.png" alt="" class="logobeforescroll fine" id="fine" style="" >&nbsp&nbsp&nbsp
             </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>


  <!-- Header side one -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a href="./index.html" class="nav-link only">
                      Home
              </a>
          </li>
          <li class="nav-item">
              <a href="./About.html" class="nav-link  only">
                      About Us
              </a>
          </li>
          <li class="nav-item">
              <a href="./cuts%20and%20prices.html" class="nav-link  only">
                      Cuts and Prices
              </a>
           </li>
           <li class="nav-item">
              <a href="./hair%20treatment%20products.html" class="nav-link  only">
                     Hair treatment products
              </a>
          </li>
                <!--  <li class="nav-item">
                    <a href="#" class="nav-link  only">
                           &nbsp &nbsp Location
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  only" href="javascript:void(0)" onclick="scrollToDownload()">
                    Galary
                  </a>
                </li> -->
                
    
                  <li class="nav-item">
                    <a href="./pages/appointment.html" class="nav-link only">
                      MAke an Appointment
                    </a>
                  </li>
<!--                   <li class="nav-item">
                    <a href="#pablo" class="btn btn-rose btn-raised btn-fab btn-round" data-toggle="dropdown">
                      <i class="material-icons">email</i>
                    </a>
                  </li> -->
                  <li class="dropdown nav-item ">
                    <a href="#pablo" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown">
                      <div class="profile-small ">
                        <button class="btn  btn-sm ">Login</button>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                     <a href="./Login.html" class="dropdown-item">Login</a>
                      <a href="./SignUp.html" class="dropdown-item">Create an Account</a>
                      <a href="./index.html" class="dropdown-item">Sign out</a>
                    </div>
                  </li>
             </ul>
         </div>
        </div>
     </nav>



              <div class="main main-raised " style="background-color: white; color: black;">
                  <div class="section section-basic">
                    <div class="container">
                      <div class="section section-examples">
                        <div class="container-fluid">
                          <div class="row">
                            




                            <div style="width: 100%;">
                           <div class="text-center" style="padding-bottom: 10px; ">
                                <h2 style="font-size: 3em;">Services</h2>
                              </div>
                              <hr>
                             <div class="section" style=" background: linear-gradient(60deg, rgba(184,15,10,0.74) 25%, rgba(0,0,0,0.74) 70%,rgba(128,128,128, 0.74) 5%); margin-top: 50px; padding-top: -60px !important;">
                                <div class="container">
                                  <!--                 nav pills -->
                                  <div id="navigation-pills">
                                    
                                    <div class="row">
                                      <div class="col-md-12">
                                        
                                        <ul class="nav " role="tablist">

                                          <li class="nav-item col-md-3">
                                            <a class="nav-link active text-center" href="#babering2" role="tab" data-toggle="tab">
                                             <h5> Barbering</h5>
                                            </a>
                                          </li>

                                          <li class="nav-item col-md-3">
                                            <a class="nav-link text-center" href="#hair_colouring2" role="tab" data-toggle="tab">
                                              <h5>Hair Colouring</h5>
                                            </a>
                                          </li>
                                          <li class="nav-item col-md-3">
                                            <a class="nav-link text-center" href="#grooming2" role="tab" data-toggle="tab">
                                              <h5>Grooming</h5>
                                            </a>
                                          </li>
                                          <li class="nav-item  col-md-3">
                                            <a class="nav-link text-center" href="#treatment2" role="tab" data-toggle="tab" style=""><h5>
                                              Hair and Scalp Treatment</h5>
                                            </a>
                                          </li>
                                        </ul>
                                        
                                        <div class="tab-content tab-space" style="background: white; padding-bottom: 20px; margin-top: 15px;">
                                          <div class="tab-pane active" id="babering2">
                                            <div class="container" style="padding-top: 10px;">
                                                  <div class="row">
                                                    <div class="col-md-3 col-xs-12 col-sm-12">
                                                   
                                                      <h5 class="text-center">Men</h5>
                                                      <ul style="padding-top: 20px; padding-left: 30px;">
                                                        <li><h3 style="font-size: 15px;"><span>Clipper </span>----------<span style="float: right;" class="right">&nbsp$20.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span >Clipper &amp; Scissor </span>------<span style="float: right;" class="right">&nbsp$30.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span>Scissor</span>------------<span style="float: right;" class="right">&nbsp;$40.00</span></h3></li>
                                                      </ul>

                                                    </div>

                                                    <div class="col-md-3 col-xs-12 col-sm-12">

                                                      <h5 class="text-center">Women</h5>
                                                       <ul style="padding-top: 20px; padding-left: 30px;">
                                                        <li><h3 style="font-size: 15px;"><span>Clipper </span>----------<span style="float: right;" class="right">&nbsp$20.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span >Clipper &amp; Scissor </span>------<span style="float: right;" class="right">&nbsp$30.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span>Scissor</span>------------<span style="float: right;" class="right">&nbsp;$40.00</span></h3></li>
                                                      </ul>
                                                    </div>

                                                    <div class="col-md-3 col-xs-12 col-sm-12">

                                                      <h5 class="text-center">Teens</h5>
                                                       <ul style="padding-top: 20px; padding-left: 30px;">
                                                        <li><h3 style="font-size: 15px;"><span>Clipper </span>----------<span style="float: right;" class="right">&nbsp$20.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span >Clipper &amp; Scissor </span>------<span style="float: right;" class="right">&nbsp$30.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span>Scissor</span>------------<span style="float: right;" class="right">&nbsp;$40.00</span></h3></li>
                                                      </ul>

                                                    </div>

                                                    <div class="col-md-3 col-xs-12 col-sm-12">

                                                        <h5 class="text-center">Kids</h5>
                                                         <ul style="padding-top: 20px; padding-left: 30px;">
                                                        <li><h3 style="font-size: 15px;"><span>Clipper </span>----------<span style="float: right;" class="right">&nbsp$20.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span >Clipper &amp; Scissor </span>------<span style="float: right;" class="right">&nbsp$30.00</span></h3></li><br>
                                                        <li><h3 style="font-size: 15px;"><span>Scissor</span>------------<span style="float: right;" class="right">&nbsp;$40.00</span></h3></li>
                                                      </ul>                     
                                                    </div>   

                                                  </div>
                                                </div>
                                          </div>
                                          <div class="tab-pane" id="hair_colouring2"> 
                                              <div class="col-md-7 col-sm-12 col-xs-12" style="padding-top: 10px;">
                                                  <ul>
                                                    <li><h3 style="font-size: 15px;"><span style="float: left;">Single Process Color  </span>------<span style="float: right;">&nbsp;$30.00</span></h3></li><br>
                                                    <li><h3 style="font-size: 15px;"><span style="float: left;">Beard Color </span>-----<span style="float: right;">&nbsp;$15.00</span></h3></li>
                                                  </ul>      
                                                </div>
                                              </div>

                                              <div class="tab-pane" id="treatment2">
                                                <div class="col-md-7 col-sm-12 col-xs-12" style="padding-top: 10px;">
                                                  <ul>
                                                    <li><h3 style="font-size: 15px;"><span style="float: left;">Scalp Renew Scalp Treatment  </span><span style="float: right;">&nbsp;$50.00</span></h3></li><br>
                                                  </ul>      
                                                </div>
                                              </div>

                                              <div class="tab-pane" id="grooming2">
                                                
                                                <div class="col-md-7 col-sm-12 col-xs-12" style="padding-top: 10px;">
                                                  <ul>
                                                    <li><h3 style="font-size: 15px;"><span style="float: left;">Beard Trim </span>-------<span style="float: right;"> $10.00</span></h3></li><br><br>
                                                    <li><h3 style="font-size: 15px;"><span style="float: left;">Electric Shave </span>------<span style="float: right;">&nbsp;$15.00</span></h3></li><br>
                                                    <li><h3 style="font-size: 15px;"><span style="float: left;">Ultimate Barber Hot Towel Shave </span>-------<span style="float: right;">&nbsp;$30.00</span></h3></li><br>
                                                    <li><h3 style="font-size: 15px;"><span style="float: left;">Hot Lather Shave </span>--------<span style="float: right;"> $25.00</span></h3></li>
                                                  </ul>
                                                </div>

                                              </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <br>
                              <hr>


                          </div>

                          </div>
                        </div>
                        </div>
                     </div>
                </div>
             </div>
                      



  <div class="section footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto text-center ">
         
        <div class="text-center center-block">
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-ig" class="fa fa-instagram fa-3x social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      
    
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center ">
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">greyClassic</a></p>
        </div>
  
      </div>
          </div>
        </div>
      </div>
    </div>
<!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/custom.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for Sharrre btn -->
  <script src="./assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }


    $(document).ready(function() {

      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#googlePlus').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

    });
  </script>
</body>
</html>

      <!-- <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li> -->
<!--           <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                      Discover
                    </a>
                  </li> -->
































