<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   greyClassic
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
              <!-- Logo -->
        <div class="navbar-translate">
            <a class="navbar-brand" href="../index.html
            "><div class="logoImage"></div>
          
              <img src="../assets/img/logo7.png" alt="" class="logobeforescroll fine" id="fine" style="" >&nbsp&nbsp&nbsp
             </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>


  <!-- Header side one -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a href="../index.html" class="nav-link">
                      Home
              </a>
          </li>
          <li class="nav-item">
              <a href="../About.html" class="nav-link">
                      About Us
              </a>
          </li>
          <li class="nav-item">
              <a href="../cuts%20and%20prices.html" class="nav-link">
                      Cuts and Prices
              </a>
           </li>
           <li class="nav-item">
              <a href="../hair%20treatment%20products.html" class="nav-link">
                     Hair treatment products
              </a>
          </li>
                 <!-- <li class="nav-item">
                    <a href="#" class="nav-link">
                           &nbsp &nbsp Location
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/galary.html" onclick="scrollToDownload()">
                    Galary
                  </a>
                </li> -->
                
    
                  <li class="nav-item">
                    <a href="./appointment.html" class="nav-link">
                      Make an Appointment
                    </a>
                  </li>
<!--                   <li class="nav-item">
                    <a href="#pablo" class="btn btn-rose btn-raised btn-fab btn-round" data-toggle="dropdown">
                      <i class="material-icons">email</i>
                    </a>
                  </li> -->
                  <li class="dropdown nav-item ">
                    <a href="../Login.html" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown">
                      <div class="profile-small ">
                        <button class="btn  btn-sm " >Login</button>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="../Login.html" class="dropdown-item">Login</a>
                      <a href="../SignUp.html" class="dropdown-item">Create an Account</a>
                      <a href="../index.html" class="dropdown-item">Sign out</a>
                    </div>
                  </li>
             </ul>
         </div>
        </div>
     </nav>

     <div class="section section" style="background-color: grey;">
       <div class="container"  style="padding-top: 80px; color: black;">
        <div class="container-flex">
         <div id="navigation-pills">
           <div class="row">
             <div class="col-md-12 col-lg-12">
               <iframe id="belliataWidget" src="https://belliata.com/online-bookings/?vi=65632" style="width: 100%; max-width: 991px; height: 500px; border: 1px solid rgb(128, 128, 128);"></iframe>
             </div>
           </div>
         </div>
       </div>
       </div>
     </div>

   
  <div class="section footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto text-center ">
         
        <div class="text-center center-block">
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-ig" class="fa fa-instagram fa-3x social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center ">
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="./index.html" target="_blank">greyClassic</a></p>
        </div>
  
        </div>
          </div>
        </div>
      </div>
    </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>

</html>