<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    greyClassic
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
</head>

<body class=" sidebar-collapse">

 <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
    <div class="container">
              <!-- Logo -->
        <div class="navbar-translate">
            <a class="navbar-brand" href="./index.html
            "><div class="logoImage"></div>
          
              <img src="../assets/img/logo7.png" alt="" class="logobeforescroll fine" id="fine" style="" >&nbsp&nbsp&nbsp
             </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>


  <!-- Header side one -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a href="../About.html" class="nav-link only">
                      About Us
              </a>
          </li>
          <li class="nav-item">
              <a href="../cuts%20and%20prices.html" class="nav-link only">
                      Cuts and Prices
              </a>
           </li>
           <li class="nav-item">
              <a href="../hair%20treatment%20products.html" class="nav-link only">
                     Hair treatment products
              </a>
          </li>
                 <li class="nav-item">
                    <a href="#" class="nav-link only">
                           &nbsp &nbsp Location
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link only" href="#" onclick="scrollToDownload()">
                    Galary
                  </a>
                </li>
                
    
                  <li class="nav-item">
                    <a href="#" class="nav-link only">
                      Make an Appointment
                    </a>
                  </li>
<!--                   <li class="nav-item">
                    <a href="#pablo" class="btn btn-rose btn-raised btn-fab btn-round" data-toggle="dropdown">
                      <i class="material-icons">email</i>
                    </a>
                  </li> -->
                  <li class="dropdown nav-item ">
                    <a href="#" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown">
                      <div class="profile-small ">
                        <button class="btn  btn-sm " style="background-color: rgba(184,15,10,1.74);">Login</button>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      
                      <a href="../Login.html" class="dropdown-item">Login</a>
                      <a href="../SignUp.html" class="dropdown-item">Create an Account</a>
                      <a href="#" class="dropdown-item" data-toggle="modal" data-target="#logoutModal">Sign out</a>
                    </div>

                        <!-- Small modal -->
                        <div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4>Log Out <i class="fa fa-lock"></i></h4>
                              </div>
                              <div class="modal-body">
                                <p><i class="fa fa-question-circle"></i> Are you sure you want to log-off? <br /></p>
                                <div class="actionsBtns">
                                    <form action="/logout" method="post">
                                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                        <input type="submit" class="btn btn-default btn-primary" data-dismiss="modal" value="Logout" />
                                          <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </form>
                                </div>
                              </div>

                  </li>
             </ul>
         </div>
        </div>
     </nav>


  <div class="main " style="background : linear-gradient(60deg, rgba(184,15,10,0.74) 25%, rgba(0,0,0,0.74) 70%,rgba(128,128,128, 0.74) 5%); background-size: cover; background-position: top center; padding-top: 150px;">
 
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto" >
          <div class="card card-login" >
            <form class="form" method="" action="">
              <div class="card-header card-header-primary text-center" >
                <h4 class="card-title">Confirm Account</h4>
              </div>
              <div class="card-body">
                
                <div class="input-group" style="padding-top: 50px;">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">lock_outline</i>
                    </span>
                  </div>
                  <input type="password" class="form-control"  placeholder="Enter Confirmatory Code here...">
                </div>
              </div>
              <div class="text-center" style="padding-top: 60px;" >
                  <button  class="btn btn-primary btn-round" style="border-style: solid; border-width: initial; color: black;background-color: white;border-color: red;      font-size: 1.15rem">Finish</button>
              </div>
        </form>
      </div>
      </div>
    </div>
    </div>
    </div>
  

<!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/custom.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
 
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }


    $(document).ready(function() {

      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#googlePlus').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

    });
  </script>
</body>
</html>

      <!-- <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li> -->
<!--           <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                      Discover
                    </a>
                  </li> -->