<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   greyClassic
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
 <nav class="navbar fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
              <!-- Logo -->
        <div class="navbar-translate">
            <a class="navbar-brand" href="../index.html
            "><div class="logoImage"></div>
          
              <img src="../assets/img/logo7.png" alt="" class="logobeforescroll" id="" style="" >&nbsp&nbsp&nbsp
             </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>


  <!-- Header side one -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a href="../About.html" class="nav-link">
                      About Us
              </a>
          </li>
          <li class="nav-item">
              <a href="../cuts%20and%20prices.html" class="nav-link">
                      Cuts and Prices
              </a>
           </li>
           <li class="nav-item">
              <a href="../hair%20treatment%20products.html" class="nav-link">
                     Hair treatment products
              </a>
          </li>
                 <li class="nav-item">
                    <a href="#" class="nav-link">
                           &nbsp &nbsp Location
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/galary.html" onclick="scrollToDownload()">
                    Galary
                  </a>
                </li>
                
    
                  <li class="nav-item">
                    <a href="./appointment.html" class="nav-link">
                      Make an Appointment
                    </a>
                  </li>
<!--                   <li class="nav-item">
                    <a href="#pablo" class="btn btn-rose btn-raised btn-fab btn-round" data-toggle="dropdown">
                      <i class="material-icons">email</i>
                    </a>
                  </li> -->
                  <li class="dropdown nav-item " >
                    <a href="#pablo" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown">
                      <div class="profile-small ">
                       <div class="profile-photo-small">
                        <div id="profileImage" >A</div>
                      </div>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      
                      <a href="../Login.html" class="dropdown-item">Login</a>
                      <a href="../SignUp.html" class="dropdown-item">Create an Account</a>
                      <a href="#" class="dropdown-item" data-toggle="modal" data-target="#logoutModal">Sign out</a>
                    </div>
                  </li>
                                          <!-- Small modal -->
                        <div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4>Log Out <i class="fa fa-lock"></i></h4>
                              </div>
                              <div class="modal-body">
                                <p><i class="fa fa-question-circle"></i> Are you sure you want to log-off? <br /></p>
                                <div class="actionsBtns">
                                    <form action="/logout" method="post">
                                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                        <input type="submit" class="btn btn-default btn-primary" data-dismiss="modal" value="Logout" />
                                          <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </form>
                                </div>
                              </div>
             </ul>
         </div>
        </div>
     </nav>

     <div class="section section-white">
       <div class="container"  style="padding-top: 80px; color: black;">
        <div class="container-flex">
         <div id="navigation-pills">
           <div class="row">
             <div class="col-md-12 col-lg-12">
               <ul class="nav nav-pills" role="tablist">
                 <li class="nav-item " style="width: 30%;">
                  <a href="#upcoming" class="nav-link active" role="tab" data-toggle="tab" >
                    UPCOMING
                  </a>                  
                 </li>

                 <li class="nav-item" style="width: 30%;">
                  <a href="#past" class="nav-link" role="tab" role="tab" data-toggle="tab" >
                    PAST
                  </a>                   
                 </li>
                 <li class="nav-item" style="width: 30%;">
                  <a href="#discounts-gift" class="nav-link" role="tab" data-toggle="tab" >
                    Discounts and GiftCards
                  </a>                   
                 </li>
               </ul>
               <div class="tab-content tab-space" style="padding-top: 100px;">
                <div class="tab-pane active" id="upcoming">
                       <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="ic-calendar-null" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="circle-calendar-month-today-(7)">
                              <path d="M64.2424242,30.3030303 L15.7575758,30.3030303" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M33.9393939,40 C33.9393939,40.7272727 33.4545455,41.2121212 32.7272727,41.2121212 C32,41.2121212 31.5151515,40.7272727 31.5151515,40 C31.5151515,39.2727273 32,38.7878788 32.7272727,38.7878788 C33.4545455,38.7878788 33.9393939,39.2727273 33.9393939,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M41.2121212,40 C41.2121212,40.7272727 40.7272727,41.2121212 40,41.2121212 C39.2727273,41.2121212 38.7878788,40.7272727 38.7878788,40 C38.7878788,39.2727273 39.2727273,38.7878788 40,38.7878788 C40.7272727,38.7878788 41.2121212,39.2727273 41.2121212,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M48.4848485,40 C48.4848485,40.7272727 48,41.2121212 47.2727273,41.2121212 C46.5454545,41.2121212 46.0606061,40.7272727 46.0606061,40 C46.0606061,39.2727273 46.5454545,38.7878788 47.2727273,38.7878788 C48,38.7878788 48.4848485,39.2727273 48.4848485,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M55.7575758,40 C55.7575758,40.7272727 55.2727273,41.2121212 54.5454545,41.2121212 C53.8181818,41.2121212 53.3333333,40.7272727 53.3333333,40 C53.3333333,39.2727273 53.8181818,38.7878788 54.5454545,38.7878788 C55.2727273,38.7878788 55.7575758,39.2727273 55.7575758,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M26.6666667,47.2727273 C26.6666667,48 26.1818182,48.4848485 25.4545455,48.4848485 C24.7272727,48.4848485 24.2424242,48 24.2424242,47.2727273 C24.2424242,46.5454545 24.7272727,46.0606061 25.4545455,46.0606061 C26.1818182,46.0606061 26.6666667,46.5454545 26.6666667,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M55.7575758,47.2727273 C55.7575758,48 55.2727273,48.4848485 54.5454545,48.4848485 C53.8181818,48.4848485 53.3333333,48 53.3333333,47.2727273 C53.3333333,46.5454545 53.8181818,46.0606061 54.5454545,46.0606061 C55.2727273,46.0606061 55.7575758,46.5454545 55.7575758,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M41.2121212,47.2727273 C41.2121212,48 40.7272727,48.4848485 40,48.4848485 C39.2727273,48.4848485 38.7878788,48 38.7878788,47.2727273 C38.7878788,46.5454545 39.2727273,46.0606061 40,46.0606061 C40.7272727,46.0606061 41.2121212,46.5454545 41.2121212,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M48.4848485,47.2727273 C48.4848485,48 48,48.4848485 47.2727273,48.4848485 C46.5454545,48.4848485 46.0606061,48 46.0606061,47.2727273 C46.0606061,46.5454545 46.5454545,46.0606061 47.2727273,46.0606061 C48,46.0606061 48.4848485,46.5454545 48.4848485,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M26.6666667,54.5454545 C26.6666667,55.2727273 26.1818182,55.7575758 25.4545455,55.7575758 C24.7272727,55.7575758 24.2424242,55.2727273 24.2424242,54.5454545 C24.2424242,53.8181818 24.7272727,53.3333333 25.4545455,53.3333333 C26.1818182,53.3333333 26.6666667,53.8181818 26.6666667,54.5454545" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M33.9393939,54.5454545 C33.9393939,55.2727273 33.4545455,55.7575758 32.7272727,55.7575758 C32,55.7575758 31.5151515,55.2727273 31.5151515,54.5454545 C31.5151515,53.8181818 32,53.3333333 32.7272727,53.3333333 C33.4545455,53.3333333 33.9393939,53.8181818 33.9393939,54.5454545" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M41.2121212,54.5454545 C41.2121212,55.2727273 40.7272727,55.7575758 40,55.7575758 C39.2727273,55.7575758 38.7878788,55.2727273 38.7878788,54.5454545 C38.7878788,53.8181818 39.2727273,53.3333333 40,53.3333333 C40.7272727,53.3333333 41.2121212,53.8181818 41.2121212,54.5454545" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                              <path d="M55.7575758,21.8181818 L60.6060606,21.8181818 C63.1515152,21.8181818 64.2424242,22.9090909 64.2424242,25.4545455 L64.2424242,60.6060606 C64.2424242,63.1515152 63.1515152,64.2424242 60.6060606,64.2424242 L19.3939394,64.2424242 C16.8484848,64.2424242 15.7575758,63.1515152 15.7575758,60.6060606 L15.7575758,25.4545455 C15.7575758,22.9090909 16.8484848,21.8181818 19.3939394,21.8181818 L24.2424242,21.8181818" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M29.0909091,21.8181818 L50.9090909,21.8181818" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M26.6666667,26.6666667 C28,26.6666667 29.0909091,25.5757576 29.0909091,24.2424242 L29.0909091,19.3939394 C29.0909091,18.0606061 28,16.969697 26.6666667,16.969697 C25.3333333,16.969697 24.2424242,18.0606061 24.2424242,19.3939394 L24.2424242,24.2424242 C24.2424242,25.5757576 25.3333333,26.6666667 26.6666667,26.6666667 Z" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M53.3333333,26.6666667 C54.6666667,26.6666667 55.7575758,25.5757576 55.7575758,24.2424242 L55.7575758,19.3939394 C55.7575758,18.0606061 54.6666667,16.969697 53.3333333,16.969697 C52,16.969697 50.9090909,18.0606061 50.9090909,19.3939394 L50.9090909,24.2424242 C50.9090909,25.5757576 52,26.6666667 53.3333333,26.6666667 Z" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                              <circle id="Oval" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round" cx="32.7272727" cy="47.2727273" r="2.42424242"></circle>
                          </g>
                      </g>
                  </svg>
                  <h5 style="font-weight: 400;">You remove this logo when the is appointment or change the text to Your Appointments</h5>
                  <!-- Button trigger modal -->



                      <!--Table-->
                      <div class="container"  style="padding-top: 80px; color: black;">
                        <div class="row">
                          <table id="tablePreview" class="table table-hover">
                          <!--Table head-->
                            <thead>
                              <tr style="height: 50px;">
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Visits</th>
                                <th>Age</th>

                         

                              </tr>
                            </thead>
                            <!--Table head-->
                            <!--Table body-->
                            <tbody >
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                     
                              </tr>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Mark</td>
                                <td>Otto</td>
    

                              </tr>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Mark</td>
                                <td>Otto</td>

                           
                              </tr>
                            </tbody>
                            <!--Table body-->
                          </table>

                        </div>
                      </div>
                          <!--Table-->

                </div>
                
                <div class="tab-pane" id="past">
                    <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="ic-calendar-null" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="circle-calendar-month-today-(7)">
                          <path d="M64.2424242,30.3030303 L15.7575758,30.3030303" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M33.9393939,40 C33.9393939,40.7272727 33.4545455,41.2121212 32.7272727,41.2121212 C32,41.2121212 31.5151515,40.7272727 31.5151515,40 C31.5151515,39.2727273 32,38.7878788 32.7272727,38.7878788 C33.4545455,38.7878788 33.9393939,39.2727273 33.9393939,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M41.2121212,40 C41.2121212,40.7272727 40.7272727,41.2121212 40,41.2121212 C39.2727273,41.2121212 38.7878788,40.7272727 38.7878788,40 C38.7878788,39.2727273 39.2727273,38.7878788 40,38.7878788 C40.7272727,38.7878788 41.2121212,39.2727273 41.2121212,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M48.4848485,40 C48.4848485,40.7272727 48,41.2121212 47.2727273,41.2121212 C46.5454545,41.2121212 46.0606061,40.7272727 46.0606061,40 C46.0606061,39.2727273 46.5454545,38.7878788 47.2727273,38.7878788 C48,38.7878788 48.4848485,39.2727273 48.4848485,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M55.7575758,40 C55.7575758,40.7272727 55.2727273,41.2121212 54.5454545,41.2121212 C53.8181818,41.2121212 53.3333333,40.7272727 53.3333333,40 C53.3333333,39.2727273 53.8181818,38.7878788 54.5454545,38.7878788 C55.2727273,38.7878788 55.7575758,39.2727273 55.7575758,40" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M26.6666667,47.2727273 C26.6666667,48 26.1818182,48.4848485 25.4545455,48.4848485 C24.7272727,48.4848485 24.2424242,48 24.2424242,47.2727273 C24.2424242,46.5454545 24.7272727,46.0606061 25.4545455,46.0606061 C26.1818182,46.0606061 26.6666667,46.5454545 26.6666667,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M55.7575758,47.2727273 C55.7575758,48 55.2727273,48.4848485 54.5454545,48.4848485 C53.8181818,48.4848485 53.3333333,48 53.3333333,47.2727273 C53.3333333,46.5454545 53.8181818,46.0606061 54.5454545,46.0606061 C55.2727273,46.0606061 55.7575758,46.5454545 55.7575758,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M41.2121212,47.2727273 C41.2121212,48 40.7272727,48.4848485 40,48.4848485 C39.2727273,48.4848485 38.7878788,48 38.7878788,47.2727273 C38.7878788,46.5454545 39.2727273,46.0606061 40,46.0606061 C40.7272727,46.0606061 41.2121212,46.5454545 41.2121212,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M48.4848485,47.2727273 C48.4848485,48 48,48.4848485 47.2727273,48.4848485 C46.5454545,48.4848485 46.0606061,48 46.0606061,47.2727273 C46.0606061,46.5454545 46.5454545,46.0606061 47.2727273,46.0606061 C48,46.0606061 48.4848485,46.5454545 48.4848485,47.2727273" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M26.6666667,54.5454545 C26.6666667,55.2727273 26.1818182,55.7575758 25.4545455,55.7575758 C24.7272727,55.7575758 24.2424242,55.2727273 24.2424242,54.5454545 C24.2424242,53.8181818 24.7272727,53.3333333 25.4545455,53.3333333 C26.1818182,53.3333333 26.6666667,53.8181818 26.6666667,54.5454545" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M33.9393939,54.5454545 C33.9393939,55.2727273 33.4545455,55.7575758 32.7272727,55.7575758 C32,55.7575758 31.5151515,55.2727273 31.5151515,54.5454545 C31.5151515,53.8181818 32,53.3333333 32.7272727,53.3333333 C33.4545455,53.3333333 33.9393939,53.8181818 33.9393939,54.5454545" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M41.2121212,54.5454545 C41.2121212,55.2727273 40.7272727,55.7575758 40,55.7575758 C39.2727273,55.7575758 38.7878788,55.2727273 38.7878788,54.5454545 C38.7878788,53.8181818 39.2727273,53.3333333 40,53.3333333 C40.7272727,53.3333333 41.2121212,53.8181818 41.2121212,54.5454545" id="Shape" fill="#DAEAF2" fill-rule="nonzero"></path>
                          <path d="M55.7575758,21.8181818 L60.6060606,21.8181818 C63.1515152,21.8181818 64.2424242,22.9090909 64.2424242,25.4545455 L64.2424242,60.6060606 C64.2424242,63.1515152 63.1515152,64.2424242 60.6060606,64.2424242 L19.3939394,64.2424242 C16.8484848,64.2424242 15.7575758,63.1515152 15.7575758,60.6060606 L15.7575758,25.4545455 C15.7575758,22.9090909 16.8484848,21.8181818 19.3939394,21.8181818 L24.2424242,21.8181818" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M29.0909091,21.8181818 L50.9090909,21.8181818" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M26.6666667,26.6666667 C28,26.6666667 29.0909091,25.5757576 29.0909091,24.2424242 L29.0909091,19.3939394 C29.0909091,18.0606061 28,16.969697 26.6666667,16.969697 C25.3333333,16.969697 24.2424242,18.0606061 24.2424242,19.3939394 L24.2424242,24.2424242 C24.2424242,25.5757576 25.3333333,26.6666667 26.6666667,26.6666667 Z" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M53.3333333,26.6666667 C54.6666667,26.6666667 55.7575758,25.5757576 55.7575758,24.2424242 L55.7575758,19.3939394 C55.7575758,18.0606061 54.6666667,16.969697 53.3333333,16.969697 C52,16.969697 50.9090909,18.0606061 50.9090909,19.3939394 L50.9090909,24.2424242 C50.9090909,25.5757576 52,26.6666667 53.3333333,26.6666667 Z" id="Shape" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round"></path>
                          <circle id="Oval" stroke="#DAEAF2" stroke-width="2.42424242" stroke-linecap="round" stroke-linejoin="round" cx="32.7272727" cy="47.2727273" r="2.42424242"></circle>
                      </g>
                  </g>
              </svg>
                  <h5 style="font-weight: 400;">You have no Past appointments</h5>

                     <!--Table-->
                      <div class="container"  style="padding-top: 80px; color: black;">
                        <div class="row">
                          <table id="tablePreview" class="table table-hover">
                          <!--Table head-->
                            <thead>
                              <tr style="height: 50px;">
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Visits</th>
                                <th>Age</th>
                         

                              </tr>
                            </thead>
                            <!--Table head-->
                            <!--Table body-->
                            <tbody>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                     
                              </tr>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Mark</td>
                                <td>Otto</td>
    

                              </tr>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Mark</td>
                                <td>Otto</td>

                           
                              </tr>
                            </tbody>
                            <!--Table body-->
                          </table>

                        </div>
                      </div>
                          <!--Table-->


                </div>
                <div class="tab-pane" id="discounts-gift">
                  <h5>You have No GiftCards or Discounts</h5>
                     <!--Table-->
                      <div class="container"  style="padding-top: 80px; color: black;">
                        <div class="row">
                          <table id="tablePreview" class="table table-hover">
                          <!--Table head-->
                            <thead>
                              <tr style="height: 50px;">
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Visits</th>
                                <th>Age</th>
                         

                              </tr>
                            </thead>
                            <!--Table head-->
                            <!--Table body-->
                            <tbody>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                     
                              </tr>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Mark</td>
                                <td>Otto</td>
    

                              </tr>
                              <tr style="height: 50px;" data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                                <td>Mark</td>
                                <td>Otto</td>

                           
                              </tr>
                            </tbody>
                            <!--Table body-->
                          </table>
                        </div>
                      </div>
                          <!--Table-->



                </div>
                <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: crimson">Appointment Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4><b>Name: &nbsp&nbsp&nbsp&nbsp&nbsp Emmanuel Antwi</b></h4><hr>
        <h5>Reference : &nbsp&nbsp&nbsp #23808420</h5>
        <h5>Appointment Time: &nbsp&nbsp&nbsp 2:32 pm</h5>
        <h5>Barber : Anamalia Chris</h5>
        <h5>Other Details: here !! zdfkuh aiufh aiuhf gilausfhdg  dakub aeiuh aiuh aiurgh aiushg iauhs dgiuah sudigah iu aiush giuasdhg iausdh giausdh gliuHP SEUIH UIQEHPUTHR UHPERQTHU QEUHIuiahsf giuas</h5>
        <hr>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              </div>
             </div>
           </div>
         </div>
       </div>
       </div>
     </div>

   

  <div class="section footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto text-center ">
         
        <div class="text-center center-block">
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-ig" class="fa fa-instagram fa-3x social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center ">
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="./index.html" target="_blank">greyClassic</a></p>
        </div>
  
        </div>
          </div>
        </div>
      </div>
    </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>

</html>